SUPABASE_URL = https://mzpmyccyiinkmflmcfms.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cG15Y2N5aWlua21mbG1jZm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5MjQ3ODEsImV4cCI6MjA0NzUwMDc4MX0.zp1JTB1RA6oI15uUb_kbWSOG1WBnsyeV0tJq_P4iKJ8
PORT = 4000