SUPABASE_URL = https://sqvpdkcqnifajkhtovmm.supabase.co/
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdnBka2NxbmlmYWpraHRvdm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyNzQ5NjksImV4cCI6MjA0NTg1MDk2OX0.KPcgVisfT1c-upFrg-TvpmyqJgISnSHOKbbLVlSaQUo
PORT = 4000